[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = plone.app.discussion
package-extras = [test]
parts +=
    mkrelease
    pocompile
    code-analysis

[mkrelease]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[pocompile]
recipe = zc.recipe.egg
eggs = zest.pocompile

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/plone/app/discussion
flake8-max-complexity = 50

[versions]
plone.app.discussion =
zope.interface = 4.0.5
plone.app.portlets = 2.5a1

